# Coofit-Backend-v2

./: Procfile  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/pemweb/: Application.kt
src/main/kotlin/com/pemweb/app/: Application.kt  Routing.kt  Serialization.kt
src/main/kotlin/com/pemweb/controller/: IMenuController.kt  IUserController.kt  MenuController.kt  UserController.kt
src/main/kotlin/com/pemweb/data/: CoofitRepository.kt  ICoofitRepository.kt
src/main/kotlin/com/pemweb/data/database/: DatabaseFactory.kt
src/main/kotlin/com/pemweb/data/table/: FavoriteTable.kt  IngredientTable.kt  MenuTable.kt  ReviewTable.kt  StepTable.kt  UserTable.kt
src/main/kotlin/com/pemweb/di/: ControllerModule.kt  DataModule.kt  RoutingModule.kt
src/main/kotlin/com/pemweb/helper/: ResponseModelHelper.kt
src/main/kotlin/com/pemweb/model/: GeneralListResponse.kt  GeneralResponse.kt
src/main/kotlin/com/pemweb/model/favorite/: FavoriteBody.kt
src/main/kotlin/com/pemweb/model/ingredient/: IngredientBody.kt  IngredientResponse.kt
src/main/kotlin/com/pemweb/model/login/: LoginBody.kt  LoginResponse.kt
src/main/kotlin/com/pemweb/model/menu/: MenuBody.kt  MenuLiteResponse.kt  MenuResponse.kt
src/main/kotlin/com/pemweb/model/prediction/: PredictionBody.kt  PredictionResponse.kt
src/main/kotlin/com/pemweb/model/review/: ReviewBody.kt  ReviewRequest.kt  ReviewResponse.kt
src/main/kotlin/com/pemweb/model/step/: StepBody.kt  StepResponse.kt
src/main/kotlin/com/pemweb/model/user/: EditAddressBody.kt  EditProfileBody.kt  UserBody.kt  UserResponse.kt
src/main/kotlin/com/pemweb/plugins/: Routing.kt  Serialization.kt
src/main/kotlin/com/pemweb/route/: BaseRouteLocation.kt
src/main/kotlin/com/pemweb/route/menu/: MenuRoute.kt  MenuRouteLocation.kt
src/main/kotlin/com/pemweb/route/user/: UserRoute.kt  UserRouteLocation.kt
src/main/kotlin/com/pemweb/util/: Mapper.kt
src/test/kotlin/com/pemweb/: ApplicationTest.kt
