plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
}

group "com.pemweb"
version "0.0.1"
mainClassName = "com.pemweb.ApplicationKt"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
}

tasks.create("stage") {
    dependsOn("installDist")
}

dependencies {
    implementation "io.ktor:ktor-server:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    //Testing
    testImplementation "junit:junit:4.13.2"
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation "org.mockito:mockito-inline:4.4.0"
    testImplementation "com.google.truth:truth:1.1.3"

    //Exposed
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"

    //Postgresql
    implementation "org.postgresql:postgresql:$postgresql_version"

    //Hikari
    implementation "com.zaxxer:HikariCP:$hikari_version"

    //DI
    implementation "io.insert-koin:koin-ktor:$koin_version"
    implementation "io.insert-koin:koin-logger-slf4j:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"

    //Util
    implementation "com.aventrix.jnanoid:jnanoid:$jnanoid_version"

    //Machine Learning
    implementation 'org.nield:kotlin-statistics:1.2.1'

    //Hash
    implementation 'com.password4j:password4j:1.5.4'
}