ktor_version=1.6.8
kotlin_version=1.6.21
logback_version=1.2.3
exposed_version=0.37.3
postgresql_version=42.3.3
hikari_version=5.0.1
koin_version=3.1.6
jnanoid_version=2.0.0
kotlin.code.style=official
